spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/checklist-app
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.security.user.name=test
#spring.security.user.password=test
